Initialize engine version: 5.4.0b11 (323b0238353b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4007 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\lhl\Desktop\GitHub\fovtester\Build\v01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\lhl\Desktop\GitHub\fovtester\Build\v01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\lhl\Desktop\GitHub\fovtester\Build\v01_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\lhl\Desktop\GitHub\fovtester\Build\v01_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\lhl\Desktop\GitHub\fovtester\Build\v01_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\lhl\Desktop\GitHub\fovtester\Build\v01_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\lhl\Desktop\GitHub\fovtester\Build\v01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\lhl\Desktop\GitHub\fovtester\Build\v01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\lhl\Desktop\GitHub\fovtester\Build\v01_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\lhl\Desktop\GitHub\fovtester\Build\v01_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\lhl\Desktop\GitHub\fovtester\Build\v01_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\lhl\Desktop\GitHub\fovtester\Build\v01_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
Platform assembly: C:\Users\lhl\Desktop\GitHub\fovtester\Build\v01_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\lhl\Desktop\GitHub\fovtester\Build\v01_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1200 59Hz; virtual: 1920x1200 at 0,0
<RI> Initialized touch support.
[CAPI] LibOVR module is located at C:\Program Files (x86)\Oculus\Support\oculus-runtime\LibOVRRT64_1.dll[HMDState] Requested to SetForegroundWindow(240822ll)Failed to create Oculus Session.Compositor failed to initialize.[CAPI] LibOVR module is located at C:\Program Files (x86)\Oculus\Support\oculus-runtime\LibOVRRT64_1.dll[HMDState] Requested to SetForegroundWindow(240822ll)Failed to create Oculus Session.Compositor failed to initialize.OpenVR initialized!
 
(Filename:  Line: 319)

HMD Vendor: lighthouse
HMD Model: Vive DVT
HMD Render Model: generic_hmd
HMD Serial Number: LHR-43083461
 
(Filename:  Line: 342)

[VRDevice] Successfully created device OpenVR.
UnloadTime: 0.532275 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 5300 -> priority: 1 
  Thread -> id: 5b00 -> priority: 1 
